WpfApp1/DodajLot.xaml

<Window x:Class="WpfApp1.DodajLot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DodajLot" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="58,50,0,0" TextWrapping="Wrap" Text="Odleglosc" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left"  Name="DodajLotOdleglosc" Height="23" Margin="187,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,119,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,273,0,0" TextWrapping="Wrap" Text="Samolot" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Zapisz"  Name="DodajLotZapisz" HorizontalAlignment="Left" Margin="568,321,0,0" VerticalAlignment="Top" Width="189" Height="50"/>
        <Button Content="Cofnij" Name="DodajLotCofnij" HorizontalAlignment="Left" Margin="560,200,0,0" VerticalAlignment="Top" Width="189" Height="50" Click="DodajLotCofnij_Click"/>
        <DatePicker HorizontalAlignment="Left"  Name="DodajLotData" Margin="187,129,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="DodajLotSamoloty" Margin="187,278,0,0" VerticalAlignment="Top" Width="120" />
    </Grid>

</Window>
